# HabitBread

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/habitbread/main/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/habitbread/main/adapter/: BakeryAdapter.kt  HabitListAdapter.kt  RankListAdapter.kt
app/src/main/java/com/habitbread/main/api/: FirebaseAPI.kt  HabitBreadAPI.kt  ServerImpl.kt
app/src/main/java/com/habitbread/main/base/: BaseApplication.kt
app/src/main/java/com/habitbread/main/data/: AccountResponse.kt  BaseResponse.kt  BreadResponse.kt  BreadsData.kt  CommitResponse.kt  DetailResponse.kt  GoogleOAuthRequest.kt  GoogleOAuthResponse.kt  HabitListResponse.kt  NewHabitReq.kt  NewHabitRes.kt  RankResponse.kt  Ranking.kt  UserInfoRequest.kt  UserInfoResponse.kt
app/src/main/java/com/habitbread/main/repository/: AccountRepository.kt  BakeryRepository.kt  DetailRepository.kt  HabitRepository.kt  RankingRepository.kt
app/src/main/java/com/habitbread/main/ui/activity/: MainActivity.kt
app/src/main/java/com/habitbread/main/ui/fragment/: Account.kt  Bakery.kt  Detail.kt  Login.kt  ModalPost.kt  ModificationBottomSheet.kt  MyHabits.kt  Ranking.kt  RegistrationBottomSheet.kt  ViewPager.kt
app/src/main/java/com/habitbread/main/ui/viewModel/: AccountViewModel.kt  BakeryViewModel.kt  DetailViewModel.kt  HabitViewModel.kt  RankingViewModel.kt
app/src/main/java/com/habitbread/main/util/: AccountUtils.kt  DateCalculation.kt  GridViewDecoration.kt  PushUtils.kt  SharedPreferences.kt
app/src/main/res/anim/: slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml
app/src/main/res/color/: selector_chip.xml
app/src/main/res/drawable/: background_dayofweek.xml  background_dayofweek_default.xml  border_bread.xml  border_bread_level1.xml  border_bread_level2.xml  border_bread_level3.xml  border_bread_level4.xml  border_corner_top.xml  border_round.xml  border_round_all_corner.xml  custom_progressbar.xml  edittext_cursor.xml  ic_baseline_pencil.xml  ic_goldcrown.xml  ic_menu_account.xml  ic_menu_account_border.xml  ic_menu_account_solid.xml  ic_menu_my_habits.xml  ic_menu_my_habits_border.xml  ic_menu_my_habits_solid.xml  ic_menu_ranking.xml  ic_menu_ranking_border.xml  ic_menu_ranking_solid.xml  ic_silvercrown.xml  icon_add_circle.xml  icon_back_arrow.xml  icon_bakery.xml  icon_bakery_circle.xml  icon_bread_1.xml  icon_bread_10.xml  icon_bread_11.xml  icon_bread_12.xml  icon_bread_13.xml  icon_bread_14.xml  icon_bread_15.xml  icon_bread_16.xml  icon_bread_17.xml  icon_bread_2.xml  icon_bread_3.xml  icon_bread_4.xml  (+16 more)
app/src/main/res/drawable-v24/: icon_calendar_check.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_bakery.xml  fragment_detail.xml  fragment_login.xml  fragment_modification.xml  fragment_my_habits.xml  fragment_ranking.xml  fragment_registraion.xml  fragment_viewpager.xml  item_bread.xml  item_habit.xml  item_rank.xml  layout_add_button.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/habitbread/main/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
